<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/btnOverlayPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cấp quyền Overlay" />

    <Button
        android:id="@+id/btnAccessibilitySetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mở cài đặt Trợ năng"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnStartOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Overlay Toolbar"
        android:layout_marginTop="16dp" />

</LinearLayout>


